# RecamPlatform

./: Remp.sln
Remp/: Program.cs  Remp.csproj  Remp.http
Remp/Migrations/: 20260401141659_InitialCreate.Designer.cs  20260401141659_InitialCreate.cs  20260401142948_UpdateLatitudeLongitudePrecision.Designer.cs  20260401142948_UpdateLatitudeLongitudePrecision.cs  20260403152548_AddIdentityTables.Designer.cs  20260403152548_AddIdentityTables.cs  20260405071525_InitialCreate.Designer.cs  20260405071525_InitialCreate.cs  20260413141451_AddShareableUrlToListingCase.Designer.cs  20260413141451_AddShareableUrlToListingCase.cs  RempDbContextModelSnapshot.cs
Remp/Remp.API/: Program.cs  appsettings.json
Remp/Remp.API/Controllers/: AgentListingCaseController.cs  AgentPhotographyCompanyController.cs  AuthControllers.cs  CaseContactController.cs  ListingCaseController.cs  MediaAssetController.cs
Remp/Remp.API/Mapping/: MappingProfile.cs
Remp/Remp.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Remp/Remp.API/Seeders/: RoleSeeder.cs
Remp/Remp.API/Validators/: AddAgentToCompanyRequestDtoValidator.cs  AddAgentToListingCaseRequestDtoValidator.cs  AddCaseContactRequestDtoValidator.cs  CreateAgentRequestDtoValidator.cs  CreateListingCaseRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  SelectMediaRequestDtoValidator.cs  SetCoverImageRequestDtoValidator.cs  UpdateListingCaseRequestDtoValidator.cs  UpdateListingCaseStatusRequestValidator.cs  UpdatePasswordRequestDtoValidator.cs
Remp/Remp.DataAccess/: RempDbContext.cs
Remp/Remp.Models/: Agent.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs  StatusHistory.cs  User.cs
Remp/Remp.Repository/: AgentListingCaseRepository.cs  AgentPhotographyCompanyRepository.cs  CaseContactRepository.cs  ListingCaseRepository.cs  MediaAssetRepository.cs
Remp/Remp.Service/: AgentListingCaseService.cs  AgentPhotographyCompanyService.cs  AuthService.cs  BlobStorageService.cs  CaseContactService.cs  EmailService.cs  ListingCaseService.cs  MediaAssetService.cs
Remp/Remp.Tests/: AgentListingCaseServiceTest.cs  ListingCaseServiceTest.cs  MediaAssetServiceTest.cs  Remp.Tests.csproj
(+51 files in other folders)
