<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Remp.API\Controllers\" />
    <Folder Include="Remp.API\Mapping\" />
    <Folder Include="Remp.API\Middlewares\" />
    <Folder Include="Remp.API\Seeders\" />
    <Folder Include="Remp.API\Validators\" />
    <Folder Include="Remp.Common\" />
    <Folder Include="Remp.Common\Responses\" />
    <Folder Include="Remp.DataAccess\" />
    <Folder Include="Remp.Models\DTOs\" />
    <Folder Include="Remp.Models\Enum\" />
    <Folder Include="Remp.Models\Interfaces\" />
    <Folder Include="Remp.Models\Interfaces\Repositories\" />
    <Folder Include="Remp.Models\Interfaces\Services\" />
    <Folder Include="Remp.Repository\" />
    <Folder Include="Remp.Service\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Remp.Tests/**" />
    <Content Remove="Remp.Tests/**" />
    <None Remove="Remp.Tests/**" />
    <EmbeddedResource Remove="Remp.Tests/**" />
  </ItemGroup>

</Project>
